D:\new file 3\task 2\bin\Debug\net6.0\task 2.exe
D:\new file 3\task 2\bin\Debug\net6.0\task 2.deps.json
D:\new file 3\task 2\bin\Debug\net6.0\task 2.runtimeconfig.json
D:\new file 3\task 2\bin\Debug\net6.0\task 2.dll
D:\new file 3\task 2\bin\Debug\net6.0\task 2.pdb
D:\new file 3\task 2\obj\Debug\net6.0\task 2.csproj.AssemblyReference.cache
D:\new file 3\task 2\obj\Debug\net6.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\new file 3\task 2\obj\Debug\net6.0\task 2.AssemblyInfoInputs.cache
D:\new file 3\task 2\obj\Debug\net6.0\task 2.AssemblyInfo.cs
D:\new file 3\task 2\obj\Debug\net6.0\task 2.csproj.CoreCompileInputs.cache
D:\new file 3\task 2\obj\Debug\net6.0\task 2.dll
D:\new file 3\task 2\obj\Debug\net6.0\refint\task 2.dll
D:\new file 3\task 2\obj\Debug\net6.0\task 2.pdb
D:\new file 3\task 2\obj\Debug\net6.0\task 2.genruntimeconfig.cache
D:\new file 3\task 2\obj\Debug\net6.0\ref\task 2.dll
